<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-grasshopper docs-version-current docs-doc-page docs-doc-id-Tutorial/tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Tutorial For Basic Features | spherene Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://documentation.spherene.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://documentation.spherene.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://documentation.spherene.io/sphereneGRASSHOPPER/Tutorial/tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-grasshopper-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-grasshopper-current"><meta data-rh="true" property="og:title" content="Tutorial For Basic Features | spherene Documentation"><meta data-rh="true" name="description" content="sphereneGRASSHOPPER Documentation Homepage"><meta data-rh="true" property="og:description" content="sphereneGRASSHOPPER Documentation Homepage"><meta data-rh="true" name="keywords" content="quickstart,UI,examples"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://documentation.spherene.io/sphereneGRASSHOPPER/Tutorial/tutorial"><link data-rh="true" rel="alternate" href="https://documentation.spherene.io/sphereneGRASSHOPPER/Tutorial/tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://documentation.spherene.io/sphereneGRASSHOPPER/Tutorial/tutorial" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6L2VYaJv4p6k85mT68gq5pE35VVBJkvZ3T6Vf0CjDM6y6p3p2Ek" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.69a40c28.css">
<script src="/assets/js/runtime~main.2de158d8.js" defer="defer"></script>
<script src="/assets/js/main.b685812d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/Spherene-logo-black.svg"><link rel="preload" as="image" href="/img/Spherene-logo-white.svg"><link rel="preload" as="image" href="/img/grasshopper/scr_overview.jpg"><link rel="preload" as="image" href="/img/grasshopper/icons/project.png"><link rel="preload" as="image" href="/img/grasshopper/icons/single.png"><link rel="preload" as="image" href="/img/grasshopper/icons/solid.png"><link rel="preload" as="image" href="/img/grasshopper/icons/field.png"><link rel="preload" as="image" href="/img/grasshopper/icons/compute.png"><link rel="preload" as="image" href="/img/grasshopper/scr_help.jpg"><link rel="preload" as="image" href="/img/grasshopper/icons/boundary.png"><link rel="preload" as="image" href="/img/grasshopper/icons/detail.png"><link rel="preload" as="image" href="/img/grasshopper/icons/cavity.png"><link rel="preload" as="image" href="/img/grasshopper/scr_workflow.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_canvasconfield.jpg"><link rel="preload" as="image" href="/img/grasshopper/xmpl_conSB.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_varyfield.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_canvasvaryfield.jpg"><link rel="preload" as="image" href="/img/grasshopper/xmpl_varythickness.jpg"><link rel="preload" as="image" href="/img/grasshopper/xmpl_dfenv.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_dfenv.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_canvasdfenv.jpg"><link rel="preload" as="image" href="/img/grasshopper/doc_boundaries.png"><link rel="preload" as="image" href="/img/grasshopper/doc_hull.png"><link rel="preload" as="image" href="/img/grasshopper/scr_boundary.jpg"><link rel="preload" as="image" href="/img/grasshopper/xmpl_boundary.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_detail.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_canvasdetail.jpg"><link rel="preload" as="image" href="/img/grasshopper/xmpl_detail.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_cavity.jpg"><link rel="preload" as="image" href="/img/grasshopper/scr_canvascavity.jpg"><link rel="preload" as="image" href="/img/grasshopper/xmpl_cavity.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://documentation.spherene.io" target="_self" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/img/Spherene-logo-black.svg" alt="Spherene Logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/Spherene-logo-white.svg" alt="Spherene Logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/sphereneRHINO/">sphereneRHINO</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sphereneGRASSHOPPER/">sphereneGH</a><a class="navbar__item navbar__link" href="/sphereneFUSION/">sphereneFUSION</a><a class="navbar__item navbar__link" href="/sphereneNTOP/">sphereneNTOP</a></div><div class="navbar__items navbar__items--right"><a href="https://spherene.io/_hcms/mem/login?redirect_url=https%3A%2F%2Fspherene.io%2Fportal%2Fdashboard" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Spherene Portal<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/RGYfbGs6yx" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Spherene Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sphereneGRASSHOPPER/">spherene for Grasshopper</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sphereneGRASSHOPPER/whats new">What is New</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sphereneGRASSHOPPER/Registration &amp; Installation">Registration &amp; Installation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sphereneGRASSHOPPER/quickstart">Quickstart First Time Use</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sphereneGRASSHOPPER/Tutorial/tutorial">Tutorial</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sphereneGRASSHOPPER/Tutorial/tutorial">Tutorial For Basic Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sphereneGRASSHOPPER/Tutorial/scattervector">Scatter Vector</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sphereneGRASSHOPPER/Tutorial/flowadms">Flow ADMS &amp; Flow Direction</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sphereneGRASSHOPPER/resourcetodownload">Resource To Download</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sphereneGRASSHOPPER/Nomenclature/">Nomenclature</a></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Tutorial</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tutorial For Basic Features</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tutorial For Basic Features</h1></header><p>Last Change: 2025-08-27 #dba #jta</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="overview-of-spherene-in-grasshopper">Overview of Spherene in Grasshopper<a href="#overview-of-spherene-in-grasshopper" class="hash-link" aria-label="Direct link to Overview of Spherene in Grasshopper" title="Direct link to Overview of Spherene in Grasshopper">​</a></h2>
<p>The component tools of Spherene in Grasshopper are organized into two sections: <strong><code>Project</code></strong> and <strong><code>Modifier</code></strong>:</p>
<img src="/img/grasshopper/scr_overview.jpg" alt="Overview of Spherene tools in Grasshopper" style="width:220px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The <strong><code>Project</code></strong> section includes the minimal required components to start a Spherene computation:</p>
<ul>
<li><img src="/img/grasshopper/icons/project.png" alt="project button" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Project</code></strong>: Provides metadata for the Spherene project</li>
<li><img src="/img/grasshopper/icons/single.png" alt="singleSurface" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Single</code></strong>: Selects the envelope and other inputs for computing a single Spherene surface</li>
<li><img src="/img/grasshopper/icons/solid.png" alt="solid" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Solid</code></strong>: Sets input parameters for computing a solid Spherene surface</li>
<li><img src="/img/grasshopper/icons/field.png" alt="field" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Field</code></strong>: Generates a point map for <code>field</code> attributes such as <code>Density Field</code>, <code>Surface Bias Field</code>, and <code>Thickness Field</code></li>
<li><img src="/img/grasshopper/icons/compute.png" alt="compute" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Compute</code></strong>: Controls the output of the Spherene computation</li>
</ul>
<p>An example of a basic Spherene computation is provided in <a href="#basic-computation">Basic computation</a>, illustrating the workflow of components in the <code>Project</code> section. Detailed descriptions of each component are available in the <strong>Help</strong> window, which you can access by right-clicking on the black header area of the desired component block:</p>
<img src="/img/grasshopper/scr_help.jpg" alt="Calling out the help window" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>In the Help window, you’ll find the type and description of each input attribute. All attributes marked with a <code>*required*</code> tag are mandatory.</p>
<p>The <code>Modifier</code> section includes components that allow advanced modifications to the Spherene structure (see details in <a href="#modifier-computation">Modifier computation</a>):</p>
<ul>
<li><img src="/img/grasshopper/icons/boundary.png" alt="boundary Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Boundary</code></strong>: Modifies the <code>Boundaries</code> of the generated Spherene structure</li>
<li><img src="/img/grasshopper/icons/detail.png" alt="detail Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Detail</code></strong>: Defines a closed body as a <code>Detail</code> to either add to or subtract from the Spherene geometry</li>
<li><img src="/img/grasshopper/icons/cavity.png" alt="cavity Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> <strong><code>sphe_Cavity</code></strong>: Introduces a <code>Cavity</code> into the Spherene geometry</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="examples">Examples<a href="#examples" class="hash-link" aria-label="Direct link to Examples" title="Direct link to Examples">​</a></h2>
<p>The Spherene Add-in generates Adaptive Density Minimal Surfaces (ADMS), also known as Spherene geometry, based on a given envelope. By adjusting various attributes and modifiers, you have the flexibility to tailor the Spherene structure to your specific design needs.</p>
<p>There are five main Spherene attributes and modifiers:</p>
<ul>
<li><strong>Field</strong> <img src="/img/grasshopper/icons/field.png" alt="field Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"></li>
<li><strong>Density Field Envelope (<code>Dfenv mesh</code>)</strong> <img src="/img/grasshopper/icons/single.png" alt="singleSurface Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"></li>
<li><strong>Boundary</strong> <img src="/img/grasshopper/icons/boundary.png" alt="boundary Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"></li>
<li><strong>Detail</strong> <img src="/img/grasshopper/icons/detail.png" alt="detail Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"></li>
<li><strong>Cavity</strong> <img src="/img/grasshopper/icons/cavity.png" alt="cavity Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"></li>
</ul>
<p>In this section, we use a simple example with a cone-shaped envelope to demonstrate how to work with different <strong>Spherene attributes</strong> and <strong>modifiers</strong>. The example Grasshopper file can be <a href="https://sphereneag.sharepoint.com/:f:/s/PublicSharing/EhI-1j0lWVhBmiSiHyAQscsBYAICPXPos4ueFTejqL6Uig?e=r0eWlA" target="_blank" rel="noopener noreferrer">downloaded here</a>.</p>
<p>We begin with an overview of the general workflow for Spherene computation (see <a href="#basic-computation">Basic computation</a>). Next, in <a href="#field-computation">Field computation</a> and <a href="#dfenv-computation">dfenv computation</a>, we show how the <code>Field</code> and <code>Dfenv mesh</code> attributes influence the structure, respectively. Finally, we present examples using the <code>Boundary</code>, <code>Detail</code>, and <code>Cavity</code> modifiers in <a href="#modifier-computation">Modifier computation</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="basic-computation">Basic computation<a href="#basic-computation" class="hash-link" aria-label="Direct link to Basic computation" title="Direct link to Basic computation">​</a></h2>
<p>In this example, we compute both a single surface and a solid surface of a Spherene structure using a cone-shaped envelope to demonstrate the general workflow of Spherene computation.<br>
<!-- -->The Grasshopper canvas for this setup is shown below:</p>
<img src="/img/grasshopper/scr_workflow.jpg" alt="Canvas of general Spherene workflow" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The <strong><code>sphe_Compute</code></strong> <img src="/img/grasshopper/icons/compute.png" alt="compute" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component accepts four possible inputs:</p>
<ul>
<li>
<p><strong><code>Outputs</code></strong>: A <code>text</code> input defining the output type for the computation (<code>0 = Single</code>, <code>1 = Solid</code>, <code>2 = Labyrinths</code>, <code>3 = Halfspaces</code>). For example, we can assign <code>&quot;01&quot;</code> to compute both the single surface and the solid surface.</p>
</li>
<li>
<p><strong><code>Trigger</code></strong>: Accepts a <strong>Boolean Toggle</strong> input for automating the computation pipeline.<br>
<!-- -->Switching the toggle from <code>False</code> to <code>True</code> is equivalent to clicking the <strong>Compute</strong> button manually.</p>
</li>
<li>
<p><strong><code>Project</code></strong>: Provided by <code>sphe_Project</code>, containing metadata for the current project.</p>
</li>
<li>
<p><strong><code>Single</code></strong>: Provided by <code>sphe_Single</code>, specifying settings for single surface computation.</p>
</li>
<li>
<p><strong><code>Solid</code></strong>: Provided by <code>sphe_Solid</code>, specifying settings for solid surface computation.<br>
<!-- -->This input can be left empty if only a single surface is requested in the <code>Outputs</code>.</p>
</li>
</ul>
<p>We recommend attaching a <strong>Panel</strong> to the <code>message</code> output of the <code>sphe_Compute</code> component to monitor computation progress and view any error messages.</p>
<p>The <strong><code>sphe_Project</code></strong> <img src="/img/grasshopper/icons/project.png" alt="project button" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component defines five metadata inputs for the Spherene project:</p>
<ul>
<li>
<p><strong><code>Density Reference Thickness (DRT)</code></strong>:  Defines the reference wall thickness of the generated Spherene geometry. This reference thickness is use to compute the density when generating the spherene geometry. When no <code>thickness field</code> is provided, this will be the constant wall thickness.
Normally this would take the nozzle size of your 3D printer or the thickness you wish for computing density of spherene geometry:
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Density</mtext><mo>=</mo><mfrac><mrow><mtext>Area of Spherene</mtext><mo>×</mo><mtext>DRT</mtext></mrow><mtext>Envelope Volume</mtext></mfrac><mo>×</mo><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\text{Density} = \frac{\text{Area of Spherene} \times \text{DRT}}{\text{Envelope Volume}} \times 100\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">Density</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.4133em;vertical-align:-0.4811em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Envelope Volume</span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.4461em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Area of Spherene</span></span><span class="mbin mtight">×</span><span class="mord text mtight"><span class="mord mtight">DRT</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em"></span><span class="mord">100%</span></span></span></span>
The default unit of DRT is millimeters, and it should be a float value greater than 0.1. Lower DRT values produce more complex geometries with higher genus (i.e., more holes or handles) but also significantly increase computational cost. Halving the DRT can increase computation time by up to 8× and memory usage by up to 6×.
The unit of DRT matches the length unit set in your Rhino/Grasshopper model. We recommend using a float value greater than <strong>0.1</strong>, for example, 0.4 as a starting value. This input is <strong>mandatory</strong>.</p>
</li>
<li>
<p><strong><code>Random Seed</code></strong>: Sets the random seed for the computation. Must be an integer between <strong>1</strong> and <strong>999,999,999</strong>.</p>
</li>
<li>
<p><strong><code>Max Time</code></strong>: Defines the maximum allowed runtime (minute) before the computation is automatically terminated.</p>
</li>
<li>
<p><strong><code>Naming</code></strong>: Specifies the <strong>parent layer name</strong> for baking.</p>
</li>
<li>
<p><strong><code>PartName</code></strong>: Specifies the <strong>sub-layer name</strong> for baking.</p>
</li>
</ul>
<p>The <strong><code>sphe_Single</code></strong> <img src="/img/grasshopper/icons/single.png" alt="singleSurface" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component is used to select the envelope and other input parameters for computing a <strong>single</strong> Spherene surface:</p>
<ul>
<li>
<p><strong><code>env Mesh</code></strong>: Specifies the envelope mesh for the desired part. This input is <strong>mandatory</strong>, and only one envelope is allowed. It is also possible to use several disjoint, closed meshes merged into one.</p>
</li>
<li>
<p><strong><code>Dfenv Mesh</code></strong> <em>(Density Field Envelope)</em>: Defines the envelope used for computing the Spherene geometry (see details in <a href="#dfenv-computation">dfenv computation</a>). By default, this is the same as <code>env Mesh</code>.</p>
</li>
<li>
<p><strong><code>Density Field</code></strong>: Defines the percentage ratio between the Spherene volume and the envelope volume: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>Density</mtext><mo>=</mo><mfrac><mrow><mtext>Area of Spherene</mtext><mo>×</mo><mtext>Thickness</mtext></mrow><mtext>Envelope Volume</mtext></mfrac><mo>×</mo><mn>100</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\text{Density} = \frac{\text{Area of Spherene} \times \text{Thickness}}{\text{Envelope Volume}} \times 100 \%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord text"><span class="mord">Density</span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.4133em;vertical-align:-0.4811em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9322em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Envelope Volume</span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.4461em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">Area of Spherene</span></span><span class="mbin mtight">×</span><span class="mord text mtight"><span class="mord mtight">Thickness</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4811em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8056em;vertical-align:-0.0556em"></span><span class="mord">100%</span></span></span></span>. This input is <strong>mandatory</strong> and should come from a <code>sphe_Field</code> <img src="/img/grasshopper/icons/field.png" alt="field" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component. The <code>density</code> value should be in the range of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>100</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,100]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord">100</span><span class="mclose">]</span></span></span></span>.</p>
</li>
<li>
<p><strong><code>Surface Bias Field</code></strong>: Controls how the minimal surface shifts from its neutral position (<code>Surface Bias = 0</code>) along the normal direction. A value of <code>-1</code> shifts the surface fully in the negative direction; <code>1</code> shifts it fully in the positive direction. This input is optional (default = <strong>0</strong>) and should also come from <code>sphe_Field</code> <img src="/img/grasshopper/icons/field.png" alt="field" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em">. Surface bias affects the surface morphology of the Spherene structure (see <a href="#constant-field">Constant field</a>).</p>
</li>
<li>
<p><strong><code>Cavity</code></strong>: Introduces a cavity into the Spherene geometry—useful for integrating inlets, outlets, or other functional features. Should come from a <code>sphe_Cavity</code> <img src="/img/grasshopper/icons/cavity.png" alt="cavity Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component.</p>
</li>
<li>
<p><strong><code>Mesh Reduction</code></strong>: Reduces the polygon count of the output mesh, which can speed up slicing and improve performance in additive manufacturing workflows. Default value is <strong>0%</strong> (no reduction).</p>
</li>
<li>
<p><strong><code>Colorize</code></strong>: Colorize the output mesh based on selected quantities.</p>
</li>
</ul>
<p>The <strong><code>sphe_Solid</code></strong> <img src="/img/grasshopper/icons/solid.png" alt="solid" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component sets input parameters for computing a <strong>solid</strong> Spherene surface:</p>
<ul>
<li>
<p><strong><code>Thickness Field</code></strong>: Specifies the wall thickness of the generated Spherene geometry. This input should be connected to the output of a <code>sphe_Field</code> <img src="/img/grasshopper/icons/field.png" alt="field" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component. If not defined, it defaults to the value specified in the <code>Density Reference Thickness</code> (DRT) from <code>sphe_Project</code> <img src="/img/grasshopper/icons/project.png" alt="project button" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em">. The unit matches the length unit set in your Rhino/Grasshopper model. The <code>thickness</code> value should be in the range of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">[</mo><mn>0.001</mn><mo separator="true">,</mo><mi>i</mi><mi>n</mi><mi>f</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">[0.001,inf)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">[</span><span class="mord">0.001</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord mathnormal">in</span><span class="mord mathnormal" style="margin-right:0.10764em">f</span><span class="mclose">)</span></span></span></span>.</p>
</li>
<li>
<p><strong><code>Boundary</code></strong>: Specifies the boundary conditions to be applied. Should be connected to the output of a <code>sphe_Boundary</code> <img src="/img/grasshopper/icons/boundary.png" alt="boundary Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component.</p>
</li>
<li>
<p><strong><code>Detail</code></strong>: Defines a closed mesh or body to be either <strong>added to</strong> or <strong>subtracted from</strong> the Spherene geometry. Connect the output from a <code>sphe_Detail</code> <img src="/img/grasshopper/icons/detail.png" alt="detail Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component.</p>
</li>
<li>
<p><strong><code>Mesh Reduction</code></strong>: Reduces the polygon count of the final mesh, which can help speed up slicing for additive manufacturing. Default value is <strong>0%</strong> (no reduction).</p>
</li>
<li>
<p><strong><code>Color Scheme</code></strong>: Selects the scheme for color mapping in the visualization.</p>
</li>
<li>
<p><strong><code>Z Factor</code></strong>: Scales the top overhangs of the Spherene geometry slightly to produce thicker top surfaces. This is especially helpful for FFF slicers to generate more solid top layers.</p>
</li>
</ul>
<p>The <strong><code>sphe_Field</code></strong> <img src="/img/grasshopper/icons/field.png" alt="field" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component is used to generate a <strong>point map</strong> for various <code>field</code> attributes, including <code>Density Field</code>, <code>Surface Bias Field</code>, and <code>Thickness Field</code>. For examples and usage of different <code>field</code> types, refer to the section <a href="#field-computation">Field computation</a>.</p>
<p>Once all settings are configured, start the computation by clicking the <strong><code>compute</code></strong> button on the<br>
<strong><code>sphe_Compute</code></strong> <img src="/img/grasshopper/icons/compute.png" alt="compute" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> component. After the computation completes, you can <strong>visualize the result in Rhino</strong> by clicking the <strong>bake</strong> button on the same component.</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="field-computation">Field computation<a href="#field-computation" class="hash-link" aria-label="Direct link to Field computation" title="Direct link to Field computation">​</a></h2>
<p>For each <code>field</code> type:</p>
<ul>
<li>If not explicitly set, the default value will be used.</li>
<li>If only one value is provided, the <code>field</code> is treated as constant across the entire envelope (example see <a href="#constant-field">Constant field</a>).</li>
<li>If multiple values are assigned, a spatial <code>field</code> distribution will be generated over the envelope. For example, assigning two <code>field</code> values to two distinct points creates a gradient between them. You can even assign <code>field</code> values to various geometries to produce more complex field distributions, enabling more advanced and customized designs (example see <a href="#field-grading">Field grading</a>).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="constant-field">Constant field<a href="#constant-field" class="hash-link" aria-label="Direct link to Constant field" title="Direct link to Constant field">​</a></h3>
<p>The following example canvas assigns a <code>Surface bias field</code> at a single point, which configures a constant <code>Surface bias field</code> across the envelope:</p>
<img src="/img/grasshopper/scr_canvasconfield.jpg" alt="Canvas of constant field example" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The following figure shows Spherene geometries generated with various constant <code>Surface Bias</code>:</p>
<img src="/img/grasshopper/xmpl_conSB.jpg" alt="Generated Spherene with various constant surface bias" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="field-grading">Field grading<a href="#field-grading" class="hash-link" aria-label="Direct link to Field grading" title="Direct link to Field grading">​</a></h3>
<p>When assigning different <code>field</code> values to multiple vertices, surfaces, bodies, or meshes, a spatial distribution/grading of the <code>field</code> will be generated based on the specified values. In this example, we assign two <code>density field</code> values at two points and give two curved surfaces different <code>Thickness field</code> values:</p>
<img src="/img/grasshopper/scr_varyfield.jpg" alt="Assign two point density fields and two surface thickness field" style="width:320px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The example canvas of such setup in Grasshopper is as following:</p>
<img src="/img/grasshopper/scr_canvasvaryfield.jpg" alt="Canvas of field grading example" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The resulting Spherene geometry will exhibit a spatially varying thickness and density.</p>
<img src="/img/grasshopper/xmpl_varythickness.jpg" alt="Generated Spherene geometry with spatially varying thickness and density fields" style="width:320px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="dfenv-computation">dfenv computation<a href="#dfenv-computation" class="hash-link" aria-label="Direct link to dfenv computation" title="Direct link to dfenv computation">​</a></h2>
<p>The <code>dfenv</code> attribute takes a mesh/body as the density field envelope. The default <code>dfenv</code> is set to be the same as the computed envelope <code>env</code>. However, when a <code>dfenv</code> is defined, the Spherene geometry is first generated using <code>dfenv</code> as the envelope, then Boolean trimmed by the original envelope <code>env</code> to produce the final geometry. This enables the generation of Spherene structures <strong>at sharp edges or in thin regions</strong> where material might otherwise be insufficient, or it can be used to <strong>intentionally avoid generating Spherene geometry in specific areas</strong>.</p>
<p>In the following example, we aim to generate Spherene structures at the sharp tip and edges of a cone:</p>
<img src="/img/grasshopper/xmpl_dfenv.jpg" alt="Generated Spherene geometries without and with dfenv" style="width:480px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>To achieve this, we assign a box mesh that is larger than the computed cone envelope <code>env</code> as the density field envelope <code>dfenv</code>:</p>
<img src="/img/grasshopper/scr_dfenv.jpg" alt="Setup of dfenv" style="width:320px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The canvas of this setup is shown as following:</p>
<img src="/img/grasshopper/scr_canvasdfenv.jpg" alt="Canvas of dfenv example" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<div class="theme-admonition theme-admonition-tip admonition_WCGJ alert alert--success"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_pbrs"><p>In rare cases, computations may fail due to mesh Boolean issues (e.g., when <code>dfenv</code> is involved), even though our Boolean algorithm is among the most robust available. These issues can typically be resolved by adjusting the density value or slightly moving or enlarging the <code>dfenv</code>. If the problem persists, we encourage you to contact us directly, and we will assist you with your specific case.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="modifier-computation">Modifier computation<a href="#modifier-computation" class="hash-link" aria-label="Direct link to Modifier computation" title="Direct link to Modifier computation">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="boundary-modifier">Boundary modifier<a href="#boundary-modifier" class="hash-link" aria-label="Direct link to Boundary modifier" title="Direct link to Boundary modifier">​</a></h3>
<p>The <code>Boundary</code> modifier <img src="/img/grasshopper/icons/boundary.png" alt="boundary Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> allows you to modify the boundaries of the generated Spherene structure. The general logic behind boundary generation is to grow the Spherene structure near the boundary into the boundary surface with a given parameter set, including <code>Hull thickness</code>, <code>Target thickness</code>, <code>Blend distance</code>, and <code>Blend exponent</code>. These parameters control how the geometry blends into the defined boundary region. A schematic of boundary generation is as following:</p>
<img src="/img/grasshopper/doc_boundaries.png" alt="Schematic of boundary generation" style="width:320px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The <strong><code>Boundary</code></strong> modifier <img src="/img/grasshopper/icons/boundary.png" alt="boundary Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> is used to define and control the boundaries of the generated Spherene structure. It allows fine-tuning of surface morphology and blending behavior along selected mesh or surface regions.</p>
<ul>
<li>
<p><strong><code>Mesh</code></strong>: Specifies the mesh or surface to be treated as a boundary.</p>
</li>
<li>
<p><strong><code>Front/Back</code></strong>: <strong>text</strong> that determines which space(s)/labyrinth(s) of the Spherene structure the boundary modification will be applied to. <code>&quot;1&quot;</code> turns on the Front boundary, <code>&quot;0&quot;</code> turns on the Back boundary. For example, entering <code>&quot;01&quot;</code> applies the boundary to <strong>both</strong> Front and Back labyrinth spaces. The example below illustrates the effect of this setting.</p>
</li>
<li>
<p><strong><code>Hull Thickness</code></strong>: Defines the thickness of the boundary hull region. The unit matches the model’s length unit in Rhino/Grasshopper.</p>
</li>
<li>
<p><strong><code>Target Width</code></strong>: Sets the wall thickness of the solid surface at the boundary location.<br>
<!-- -->Units match the model’s length unit. When a Boundary is applied to only one side, the resulting solid surface thickness at that boundary will be: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mtext>Target Width</mtext><mo>+</mo><mtext>Thickness</mtext><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mn>2</mn></mrow><annotation encoding="application/x-tex">(\text{Target Width} + \text{Thickness})/2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord text"><span class="mord">Target Width</span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord text"><span class="mord">Thickness</span></span><span class="mclose">)</span><span class="mord">/2</span></span></span></span>.</p>
</li>
<li>
<p><strong><code>Blend Distance</code></strong>: Controls the distance over which the Spherene structure blends smoothly into the boundary surface. Units match the model’s length unit.</p>
</li>
<li>
<p><strong><code>Blend Exponent</code></strong>: Adjusts the curvature profile of the blend transition.<br>
<!-- -->Common values:<br>
<code>0.125</code> = very tight,<br>
<code>0.25</code> = tight,<br>
<code>0.5</code> = normal <em>(default)</em>,<br>
<code>1</code> = straight (45°).</p>
</li>
<li>
<p><strong><code>Hull Naked Edges</code></strong>: Boolean toggle that controls hull generation when the boundary is an open mesh with naked edges and <strong><code>Hull Thickness</code></strong> is not zero. <strong>Default</strong> = <code>False</code>. When set to <code>True</code>, a hull with sharp edges will be generated along the naked edges of the open mesh boundary. <strong>Warning:</strong> In rare cases, enabling this option for complex boundary meshes may create unintended cavities.</p>
</li>
<li>
<p><strong><code>Hull Negative Normal</code></strong>: Boolean toggle that restricts blending to the negative normal direction of the selected boundary. <strong>Default</strong> = <code>True</code>. This option is especially useful when the boundary is located inside the computed envelope, allowing controlled blending between the boundary and the generated Spherene geometry.</p>
</li>
</ul>
<img src="/img/grasshopper/doc_hull.png" alt="Generated hull with various settings" style="width:480px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<div class="theme-admonition theme-admonition-tip admonition_WCGJ alert alert--success"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_pbrs"><p>In rare cases, <strong>Boolean errors</strong> may occur when the boundary lies close to the envelope surface. Set <code>Hull Negative Normal = False</code> to allow blending in both directions and produce a thicker hull; this often resolves the issue.</p></div></div>
<p>In this example, the cone surface is divided into four sections, with three of them defined as separate boundaries, each using different parameter settings:</p>
<img src="/img/grasshopper/scr_boundary.jpg" alt="Assign various boundary settings to three selected boundaries" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The results below compare Spherene geometry without boundaries to those with different boundary configurations:</p>
<img src="/img/grasshopper/xmpl_boundary.jpg" alt="Comparison between generated Spherene geometry without boundary and with different boundaries" style="width:480px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>From the figure above, you can observe the following behavior:</p>
<ul>
<li>When <strong><code>Apply on back</code></strong> is <strong>ON</strong>, the volcano holes on the boundary are filled. When <strong>OFF</strong>, they remain open.</li>
<li>When <strong><code>Apply on front</code></strong> is <strong>ON</strong>, the area surrounding the volcano holes on the boundary is filled. When <strong>OFF</strong>, it remains open.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="detail-modifier">Detail modifier<a href="#detail-modifier" class="hash-link" aria-label="Direct link to Detail modifier" title="Direct link to Detail modifier">​</a></h3>
<p>The <strong><code>Detail</code></strong> modifier <img src="/img/grasshopper/icons/detail.png" alt="detail Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> allows you to define a closed body or mesh as a <strong>Detail</strong>, which can be <strong>added to</strong> or <strong>subtracted from</strong> the Spherene geometry. A Boolean input determines whether the detail is <strong>added</strong> (<code>False</code>) or <strong>subtracted</strong> (<code>True</code>).</p>
<p>When <strong>adding details</strong>, the <code>Detail</code> modifier behaves similarly to the <code>Boundary</code> modifier <img src="/img/grasshopper/icons/boundary.png" alt="boundary Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em">:<br>
<!-- -->it grows the Spherene structure near the detail geometry into the detail body using a specified parameter set, including <code>Target thickness</code>, <code>Blend distance</code>, and <code>Blend exponent</code> (details refer to [Boundary modifier](#boundary modifier)).</p>
<p>In this example, we add a <strong>cylindrical detail</strong> (orange) to the bottom of the cone envelope and <strong>subtract</strong> <strong>text bodies</strong> (blue) from the cylinder, as shown below:</p>
<img src="/img/grasshopper/scr_detail.jpg" alt="Setup of details" style="width:320px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The corresponding Grasshopper canvas for this setup is shown here:</p>
<img src="/img/grasshopper/scr_canvasdetail.jpg" alt="Canvas of detail example" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The figure below illustrates the <strong>resulting Spherene geometry</strong> after applying these <code>Details</code>:</p>
<img src="/img/grasshopper/xmpl_detail.jpg" alt="Generated Spherene with details" style="width:320px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<div class="theme-admonition theme-admonition-tip admonition_WCGJ alert alert--success"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_pbrs"><p>The text body should protrude slightly from the surface of the subtracting body (in this case, the bottom surface of the cylinder). If it does not, the computation may fail due to Boolean errors, as text bodies often contain complex mesh geometry.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="cavity-modifier">Cavity modifier<a href="#cavity-modifier" class="hash-link" aria-label="Direct link to Cavity modifier" title="Direct link to Cavity modifier">​</a></h3>
<p>The <strong><code>sphe_Cavity</code></strong> modifier <img src="/img/grasshopper/icons/cavity.png" alt="cavity Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em"> allows you to introduce a cavity into the Spherene geometry—particularly useful for integrating inlets, outlets, or other functional features.</p>
<p>In this example, a cylindrical cavity is placed on the front side of the cone envelope. The cavity geometry can be defined as either an <strong>open surface</strong> or a <strong>closed body</strong>:</p>
<img src="/img/grasshopper/scr_cavity.jpg" alt="Setup of cavities" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>In the Grasshopper canvas, the desired cavity mesh is connected to the <code>sphe_Cavity</code> modifier <img src="/img/grasshopper/icons/cavity.png" alt="cavity Icon" style="width:32px;cursor:default;margin-bottom:1rem;display:inline;vertical-align:middle;margin:0 0.3em">. The <strong><code>Front/Back</code></strong> Boolean input determines which labyrinth the cavity surface will be applied to.</p>
<img src="/img/grasshopper/scr_canvascavity.jpg" alt="Canvas of cavity example" style="width:480px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>The following figure compares three cases: a Spherene geometry with <strong>Surface Cavity Back labyrinth</strong>, <strong>Body Cavity Back labyrinth</strong>, and <strong>Body Cavity Front labyrinth</strong>.</p>
<img src="/img/grasshopper/xmpl_cavity.jpg" alt="Comparison between a Spherene geometry with various cavity settings" style="width:640px;cursor:default;margin-bottom:1rem;display:block;margin:0 auto 1rem">
<p>From the result, one can see:</p>
<ul>
<li>When an <strong>open surface</strong> is used as the cavity geometry, only the region adjacent to the selected surface becomes void.</li>
<li>When a <strong>closed body</strong> is used as the cavity geometry, the <strong>entire volume</strong> occupied by that body is removed from the Spherene structure.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sphereneGRASSHOPPER/quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quickstart First Time Use</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sphereneGRASSHOPPER/Tutorial/scattervector"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scatter Vector</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview-of-spherene-in-grasshopper" class="table-of-contents__link toc-highlight">Overview of Spherene in Grasshopper</a></li><li><a href="#examples" class="table-of-contents__link toc-highlight">Examples</a></li><li><a href="#basic-computation" class="table-of-contents__link toc-highlight">Basic computation</a></li><li><a href="#field-computation" class="table-of-contents__link toc-highlight">Field computation</a><ul><li><a href="#constant-field" class="table-of-contents__link toc-highlight">Constant field</a></li><li><a href="#field-grading" class="table-of-contents__link toc-highlight">Field grading</a></li></ul></li><li><a href="#dfenv-computation" class="table-of-contents__link toc-highlight">dfenv computation</a></li><li><a href="#modifier-computation" class="table-of-contents__link toc-highlight">Modifier computation</a><ul><li><a href="#boundary-modifier" class="table-of-contents__link toc-highlight">Boundary modifier</a></li><li><a href="#detail-modifier" class="table-of-contents__link toc-highlight">Detail modifier</a></li><li><a href="#cavity-modifier" class="table-of-contents__link toc-highlight">Cavity modifier</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sphereneRHINO/">sphereneRHINO</a></li><li class="footer__item"><a class="footer__link-item" href="/sphereneGRASSHOPPER/">sphereneGH</a></li><li class="footer__item"><a class="footer__link-item" href="/sphereneFUSION/">sphereneFUSION</a></li><li class="footer__item"><a class="footer__link-item" href="/sphereneNTOP/">sphereneNTOP</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.youtube.com/@spherene_ag/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/RGYfbGs6yx" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Spherene" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 spherene Ltd.</div></div></div></footer></div>
</body>
</html>